user nginx;
worker_processes auto;

events {
  worker_connections  1024;
}

http {
  include               /etc/nginx/mime.types;
  default_type          text/html;

  upstream api {
    server api1:4000;
    server api2:4000;
    server api3:4000;
  }

  server {
    listen 80;
    location /graphql {
      proxy_pass          http://api/graphql;
    }
  }
}