user nginx;
worker_processes auto;

events {
  worker_connections  1024;
}

http {
  include               /etc/nginx/mime.types;
  default_type          text/html;

  server {
    listen 80;
    location /graphql {
      proxy_pass          http://api:4000/graphql;
    }

    location /sockjs-node/ {
      proxy_pass          http://dashboard/sockjs-node/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
    
    location / {
      proxy_pass          http://dashboard/;
      include             /etc/nginx/proxy.conf;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
  }
}